src/Desktop/AppCore.Ui.Controls/Styles/PathImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RCd.AppCore.Ui.Desktop.Controls">

    <ControlTemplate x:Key="PathImage.Template.Default" TargetType="controls:PathImage">
        <Border
            x:Name="Border"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Margin="{TemplateBinding Margin}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Opacity="{TemplateBinding Opacity}">
            <Path
                x:Name="Image"
                Width="{TemplateBinding ImageWidth}"
                Height="{TemplateBinding ImageHeight}"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Data="{TemplateBinding Source}"
                Fill="{TemplateBinding Foreground}"
                Stretch="{TemplateBinding Stretch}"
                Stroke="{TemplateBinding ImageBorder}"
                StrokeThickness="{TemplateBinding ImageBorderThickness}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="PathImage.Style.Default" TargetType="controls:PathImage">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness.Margin.Default}" />
        <Setter Property="Padding" Value="{DynamicResource Thickness.Padding.Default}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Thickness.Border.Empty}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Default}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource PathImage.Template.Default}" />
    </Style>

    <Style BasedOn="{StaticResource PathImage.Style.Default}" TargetType="controls:PathImage" />

</ResourceDictionary>