src/Desktop/AppCore.Ui.Controls/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TextBoxBase.Template.Default" TargetType="TextBoxBase">
        <Border
            x:Name="Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <ScrollViewer
                x:Name="PART_ContentHost"
                Focusable="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsReadOnly" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.Background.Layer2}" />
                <Setter Property="Background" Value="{DynamicResource Brush.Background.Layer2}" />
            </MultiTrigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent.Default}" />
                <Setter Property="Background" Value="{DynamicResource Brush.Background.Layer1}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Layer1}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True" />
                    <Condition Property="IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TextBox.Template.ComboBox" TargetType="TextBox">
        <ScrollViewer
            x:Name="PART_ContentHost"
            Background="Transparent"
            Focusable="False"
            Foreground="{TemplateBinding Foreground}"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden" />
    </ControlTemplate>

    <Style x:Key="TextBoxBase.Style.Default" TargetType="TextBoxBase">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="{DynamicResource Thickness.Margin.Default}" />
        <Setter Property="Padding" Value="{DynamicResource Thickness.Padding.Default}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Thickness.Border.Default}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Background.Layer1}" />
        <Setter Property="Background" Value="{DynamicResource Brush.Background.Default}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Default}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Template" Value="{StaticResource TextBoxBase.Template.Default}" />
    </Style>

    <Style
        x:Key="TextBox.Style.Default"
        BasedOn="{StaticResource TextBoxBase.Style.Default}"
        TargetType="TextBox" />

    <Style BasedOn="{StaticResource TextBoxBase.Style.Default}" TargetType="TextBoxBase" />

    <Style BasedOn="{StaticResource TextBoxBase.Style.Default}" TargetType="TextBox" />


    <!--  Special TextBox Styles  -->

    <Style
        x:Key="TextBox.Style.ComboBox"
        BasedOn="{StaticResource TextBoxBase.Style.Default}"
        TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template" Value="{StaticResource TextBox.Template.ComboBox}" />
    </Style>

</ResourceDictionary>